<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="@android:color/holo_blue_dark"
    android:id="@+id/place_autocomplete_fragment"
    android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
    tools:context="com.example.rohith.googlemapslistview.MainActivity">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@android:color/holo_orange_dark"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:padding="1dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="48dp"
            android:id="@+id/imageView"
            android:src="@mipmap/marker" />

        <AutoCompleteTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Locataion!!!"
            android:lines="2"
            android:maxLines="2"
            android:id="@+id/autoCompleteTextView"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageView" />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="48dp"
            android:id="@+id/imageView2"
            android:src="@mipmap/editing"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/imageView3"
            android:layout_toStartOf="@+id/imageView3" />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="48dp"
            android:id="@+id/imageView3"
            android:src="@mipmap/info"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</RelativeLayout>
